KalmanMouse/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="Black">
        <InkCanvas x:Name="inkCanvasMeasured" Background="Transparent" EditingMode="None" />
        <InkCanvas x:Name="inkCanvasEstimated1" Background="Transparent" EditingMode="None" />
        <InkCanvas x:Name="inkCanvasEstimated2" Background="Transparent" EditingMode="None" />
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Text="{Binding Path=XSpeed, StringFormat=XSpeed: {0,5:####}}" Foreground="White" FontFamily="Consolas"/>
            <TextBlock Text="{Binding Path=YSpeed, StringFormat=YSpeed: {0,5:####}}" Foreground="White" FontFamily="Consolas"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="8">
            <TextBlock Text="Messpunkte" Foreground="Red"/>
            <TextBlock Text="Schätzung" Foreground="Blue"/>
            <TextBlock Text="Kalmankorrektur" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>
